spring.datasource.url=jdbc:postgresql://${database_host_name:localhost}:5432/people
spring.datasource.username=postgres
spring.datasource.password=12345
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml